{
    "name": "contact-frontend",
    "version": "0.1",
    "source": [
        "src/index.html",
        "src/modify.html",
        "src/registro.html",
        "src/contacto.html",
        "src/empresa.html",
        "src/companyDetails.html",
        "src/modifyCompany.html"
    ],
    "type": "module",
    "scripts": {
        "start": "parcel --no-cache",
        "build": "parcel build"
    },
    "proxy": "http://localhost:8080",
    "devDependencies": {
        "buffer": "^6.0.3",
        "parcel": "latest",
        "process": "^0.11.10"
    },
    "dependencies": {
        "axios": "^1.7.7",
        "toastify-js": "1.12.0"
    }
}