{
    "name": "contaclist",
    "version": "0.1",
    "description": "Contact application",
    "scripts": {
        "start": "node src/app.js"
    },
    "author": "Kenny Pineda",
    "license": "GPL-2.0-only",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.1",
        "knex": "^3.1.0",
        "multer": "^1.4.5-lts.2",
        "sqlite3": "^5.1.7"
    }
}
